* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}

body {
    font-family: "Be Vietnam Pro", sans-serif;
    
}

.container {
    width: 75%; 
    margin:auto; 
    display: flex;
    align-items: center; 
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header {
    background:#F7F7F8;
    position: sticky;
  

  }

header .row {
    flex-wrap: nowrap;
  }
  
.logo img {
    width: 20%;
    height: 30%;
  }

header nav {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    align-items: center;
    flex-grow: 1;
    padding-left: 50px;
  }
header .active-list {
    display: none;
  }
      
      
nav a {
  font-size: 14px;
    color: #000;
    }
    
.Languages{
 padding-bottom: 100px;
}
.Languages .row {
    gap: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.txt-literature{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.txt-literature h1 {
    font-size: 40px;
}

.txt-literature p {
    font-size: 16px;
  
}
.Languages .cards {
    display: flex;
    flex-wrap: wrap;
    
}

.cards {
    gap: 30px;
    justify-items: center;
}

.card-text .box {
    background-color: #FFDE73;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 120px;
    width: calc(100%-200px/3);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
   
}

.card-text .box:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.topics {
    padding: 20px;
    text-align: center;
}

.topics h1 {
    margin: 0;
    font-size: 40px;
}

.topics ul {
    list-style: none;
    padding: 0;
    font-size: 13px;
    text-align: left;
    margin-top: 20px;
}

.topics ul li {
    margin: 12px ;

}
.topics ul li a{
    font-size: 20px;
    
}

.Origin img{
    padding: 20px;
    width: 50%;
    align-items: center;
    
}

.Origin,.language ,.liter,.Let-num ,.table-container{
    background-color: #FFDE70;
    margin: 30px;
    padding: 30px;
    border-radius: 10px;
    

    
}

.topics ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.language img{
    padding: 20px;
    width: 50%;
    height: 30%;
    
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #444;
}

th {
    background-color: #444;
    color: #fff;
}
h2{
    font-size: 35px;
}

h3,h4{
    font-size: 25px;
    margin: 1%;
}
p{
    font-size: 20px;
    color:orange;
    padding: 3px;

}
.table-container a{
    font-size: 20px;
    color: #fff;
}